<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="139.0" prefWidth="262.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DeleteController">
   <children>
      <Pane prefHeight="148.0" prefWidth="292.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LEMONCHIFFON" height="148.0" stroke="LEMONCHIFFON" strokeType="INSIDE" width="292.0" />
      <Label fx:id="TMP" layoutX="29.0" layoutY="49.0" prefHeight="15.0" prefWidth="247.0" text="선택하신 일정을 삭제하시겠습니까?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="45.0" layoutY="110.0" mnemonicParsing="false" onAction="#DELETE" prefHeight="27.0" prefWidth="73.0" text="삭제" textFill="WHITE" />
      <Button layoutX="181.0" layoutY="110.0" mnemonicParsing="false" onAction="#NO" prefHeight="27.0" prefWidth="73.0" text="취소" textFill="WHITE" />
   </children>
</AnchorPane>
